# CayleySort

./: CayleySort.sln
CayleySort.Core/: ArrayMap.fs  ArrayMapGroup.fs  ArrayMapGroupG.fs  Benchmarks.fs  CayleySort.Core.fsproj  CollectionUtils.fs  Combinatorics.fs  CoreError.fs  Program.fs  Rando.fs  SequenceProperties.fs  script.fsx
CayleySort.Core.Test/: ArrayMapGroupTests.fs  ArrayMapTests.fs  ArrayProductTests.fs  CayleySort.Core.Test.fsproj  CombinatoricsTests.fs  RandoTests.fs  RandomTests.fs  ResultTests.fs  SequencePropertyTests.fs
CayleySort.Serialization/: CayleySort.Serialization.fsproj  SerializationDto.fs
CayleySort.Serialization.Test/: CayleySort.Serialization.Test.fsproj  SerializationTests.fs
CayleySort.Sorting/: CayleySort.Sorting.fsproj  Ce.fs  FileName.fs  Program.fs  Sorter.fs  SorterSet.fs  SortingTypes.fs
CayleySort.Sorting.Test/: CayleySort.Sorting.Test.fsproj  SorterTests.fs
