<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializationDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CayleySort.Core\CayleySort.Core.fsproj" />
    <ProjectReference Include="..\CayleySort.Sorting\CayleySort.Sorting.fsproj" />
  </ItemGroup>

</Project>
