<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SysExt.fs" />
    <Compile Include="CollectionUtils.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="SequenceProperties.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ArrayMap.fs" />
    <Compile Include="ArrayMapGroupG.fs" />
    <Compile Include="ArrayMapGroup.fs" />
    <Compile Include="UMXext.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="CoreError.fs" /><Compile Include="Benchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

</Project>
