<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Ce.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="SorterSet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CayleySort.Core\CayleySort.Core.fsproj" />
  </ItemGroup>

</Project>
